networks:
  rshop-network:

services:
  rshop-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VERSION: master
        CONFIG: app_local.php
    container_name: rshop-app
    ports:
      - "8885:80"
    networks:
      - rshop-network
    restart: unless-stopped
