networks:
  rshop-network:

services:
  rshop-db:
    image: mysql:8.0
    container_name: rshop-db
    environment:
      MYSQL_DATABASE: rshop
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    networks:
      - rshop-network
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 5

  rshop-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rshop-app
    ports:
      - "8080:80"
    networks:
      - rshop-network
    restart: unless-stopped
    depends_on:
      rshop-db:
        condition: service_healthy
